# VLSUScheduleAPIs

./: README.md
VLSUScheduleAPIs/: .dockerignore  .gitignore  CodeMap.dgml  MicroserviceLibrary.sln  VLSUScheduleAPIs.sln  build-solution.sh  build-to-docker.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh  docker-up.bat  docker-up.sh  migration.sh  pre-build-to-docker.sh
VLSUScheduleAPIs/APIsGateWays/: APIsGateWays.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  ocelot.json
VLSUScheduleAPIs/APIsGateWays/Controllers/: ValuesController.cs
VLSUScheduleAPIs/APIsGateWays/Properties/: launchSettings.json
VLSUScheduleAPIs/AuthAPI/: AuthAPI.csproj  Dockerfile  Startup.cs
VLSUScheduleAPIs/AuthAPI/AuthAPI/: AuthAPI.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
VLSUScheduleAPIs/AuthAPI/AuthAPI/Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
VLSUScheduleAPIs/AuthAPI/AuthAPI/Models/: LoginModel.cs  RefreshToken.cs  TokenResult.cs  TokenServiceResult.cs
VLSUScheduleAPIs/AuthAPI/AuthAPI/Properties/: launchSettings.json
VLSUScheduleAPIs/AuthAPI/AuthAPI/Services/: AuthService.cs  CryptService.cs  DatabaseContext.cs
VLSUScheduleAPIs/AuthAPI/Services/: DatabaseContext.cs
VLSUScheduleAPIs/Commonlibrary/: Commonlibrary.csproj
VLSUScheduleAPIs/Commonlibrary/Controllers/: AuthTokenManagment.cs  IActionServiceResult.cs
VLSUScheduleAPIs/Commonlibrary/Models/: Auditory.cs  Group.cs  IModel.cs  IllCard.cs  Lesson.cs  Schedule.cs  Student.cs  Teacher.cs  User.cs
VLSUScheduleAPIs/Commonlibrary/Service/: BackrouteEvent.cs
VLSUScheduleAPIs/Commonlibrary/Services/: AuthorizeSettings.cs  ModelConnectionFactory.cs
VLSUScheduleAPIs/ControllerCommon/: CommonLibrary.csproj  ControllerCommon.csproj
VLSUScheduleAPIs/ControllerCommon/Controllers/: Extension.cs  StringUtils.cs
VLSUScheduleAPIs/ControllerCommon/Extensions/: DateTimeExtension.cs  ObjectExtension.cs
VLSUScheduleAPIs/ControllerCommon/Models/: Auditory.cs  Group.cs  IllCard.cs  Institute.cs  Lesson.cs  Schedule.cs  Student.cs  Teacher.cs  User.cs
VLSUScheduleAPIs/ControllerCommon/Properties/: launchSettings.json
VLSUScheduleAPIs/ControllerCommon/Services/: AuthorizeService.cs  AuthorizeSettings.cs  ConsulWrapper.cs  RabbitService.cs  ServiceConnection.cs
VLSUScheduleAPIs/ControllerCommon/Services/Settings/: AuthorizeSettings.cs  ConsulSettings.cs  RabbitSettings.cs
VLSUScheduleAPIs/Database/: Dockerfile  SqlCmdStartup.sh
VLSUScheduleAPIs/Database/DatabasesScripts/: AuthScript.sql
VLSUScheduleAPIs/IntegrationAPI/: Dockerfile  Startup.cs
VLSUScheduleAPIs/IntegrationAPI/IntegrationAPI/: Dockerfile  Dockerfile.original  IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json
VLSUScheduleAPIs/IntegrationAPI/IntegrationAPI/Controllers/: AuditoriesController.cs  ExportController.cs  GroupsController.cs  IllCardsController.cs  LessonsController.cs  SchedulesController.cs  StudentsController.cs  TeachersController.cs  ValuesController.cs  lmportController.cs
VLSUScheduleAPIs/IntegrationAPI/IntegrationAPI/Properties/: launchSettings.json
VLSUScheduleAPIs/IntegrationAPI/IntegrationAPI/Services/: DatabaseContext.cs  RusDayOfWeekService.cs  VlsuContext.cs  YesNoService.cs
VLSUScheduleAPIs/IntegrationAPI/Properties/: launchSettings.json
VLSUScheduleAPIs/NetServiceConnection/: NetServiceConnection.csproj
VLSUScheduleAPIs/NetServiceConnection/Exception/: RollbackException.cs
VLSUScheduleAPIs/NetServiceConnection/Extensions/: NetContextExtensions.cs
VLSUScheduleAPIs/NetServiceConnection/NetAttributes/: LazyNetLoad.cs
VLSUScheduleAPIs/NetServiceConnection/NetContext/: INetworkLoad.cs  NetContext.cs  NetContextFactory.cs  NetSet.cs  NetSettings.cs  Transaction.cs
VLSUScheduleAPIs/VLSUScheduleAPIs/: Dockerfile  Program.cs  Startup.cs  VLSUScheduleAPI.csproj
VLSUScheduleAPIs/VLSUScheduleAPIs/Controllers/: ValuesController.cs
VLSUScheduleAPIs/VLSUScheduleAPIs/Services/: DatabaseContext.cs
VLSUScheduleAPIs/VLSUScheduleAPIs/VLSUScheduleAPIs/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VLSUScheduleAPI.csproj  VLSUScheduleAPIs.csproj  appsettings.json
VLSUScheduleAPIs/VLSUScheduleAPIs/VLSUScheduleAPIs/Controllers/: AuditoriesController.cs  GroupsController.cs  IllCardsController.cs  InstitutesController.cs  LessonsController.cs  ScheduleController.cs  SchedulesController.cs  UserController.cs  VLSUController.cs  ValuesController.cs
VLSUScheduleAPIs/VLSUScheduleAPIs/VLSUScheduleAPIs/Models/: Filter.cs
VLSUScheduleAPIs/VLSUScheduleAPIs/VLSUScheduleAPIs/Properties/: launchSettings.json
VLSUScheduleAPIs/VLSUScheduleAPIs/VLSUScheduleAPIs/Services/: AuthDatabase.cs  DatabaseContext.cs  IMessageSender.cs  RabbitService.cs  RedisClient.cs  ScheduleChanger.cs
